/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Body */
body {
  background: #0b0b0b;
  color: #f5f5f5;
  line-height: 1.6;
}

/* Header */
header {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #000000, #1a1a1a);
}

header h1 {
  font-size: 3rem;
  color: #d4af37;
  letter-spacing: 2px;
}

header p {
  margin: 15px 0 25px;
  font-size: 1.2rem;
  color: #cccccc;
}

/* Logo */
.logo {
  width: 150px;
  margin-bottom: 15px;
  border-radius: 10px;
}

/* Buttons */
.btn {
  background: #d4af37;
  color: #000;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
}

.btn:hover {
  background: #b8962e;
}

.btn-outline {
  border: 2px solid #d4af37;
  color: #d4af37;
  padding: 10px 22px;
  text-decoration: none;
  border-radius: 25px;
}

.btn-outline:hover {
  background: #d4af37;
  color: #000;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1100px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #d4af37;
}

.about p {
  text-align: center;
  color: #dddddd;
}

/* Services Grid */
.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #141414;
  padding: 25px;
  text-align: center;
  border: 1px solid #2a2a2a;
  border-radius: 10px;
}

/* Gallery */
.gallery {
  text-align: center;
}

/* WhatsApp Floating Button */
.whatsapp-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25d366;
  color: #fff;
  padding: 15px 20px;
  border-radius: 50px;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  z-index: 999;
}

.whatsapp-btn:hover {
  background: #1ebe57;
}

/* Footer */
footer {
  text-align: center;
  padding: 25px;
  background: #000;
  color: #888;
  font-size: 0.9rem;
}